<!DOCTYPE html>
<html>
<head>
<title>AnnoncesMap - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
height: 500px;
margin: 0;
padding: 0;
width: 1200px;

}

.googft-card-view {
    background-color: red;;
}

.googft-info-window {
    background-color: white;
    width: 200px;
    height: 100px;
    overflow: scroll;
}

.googft-info-window .name {
    font-size: 20px;
}


.googft-info-window p {
    
}

#googft-legend{background-color:#8A2BE2;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;
}.googft-legend-source a{color:#8A2BE2;font-size:11px;}
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
function initialize() {
//MAP OPTIONS
map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
center: new google.maps.LatLng(48.872640046878544, 2.318897311328101),
zoom: 13,
mapTypeId: google.maps.MapTypeId.ROADMAP
});




var infowindow = new google.maps.InfoWindow();
//infowindow.css("border-radius:10px;")


layer = new google.maps.FusionTablesLayer({
map: map,

heatmap: { enabled: false },
query: {
select: "col2",
from: "1vPDmX26P2d0Jt6jAkfkAKbyxzMwBU7hZ4mormeA",
where: ""
},
options: {

}
});
}


google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googft-mapCanvas"></div>
</body>
</html>
